{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER03;Database=MiniCMS_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CEP_De_Thi_So_Tuyen_Chuyen_Vien_Phat_Trien_Phan_Mem_Phong_CNTT",
    "Issuer": "MiniCMS_Api",
    "Audience": "MiniCMS_Client",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
